# Fluid.Fences

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  DataModels.cs  DesktopFences.csproj  DesktopFences.slnx  NativeMethods.cs  README.md  RabbitEasterEgg.cs  SECURITY.md  ThemeUtility.cs  Updater.cs  app.manifest
.github/: FUNDING.yml
Core/: ConfigStore.cs  FenceColorSource.cs  ObservableObject.cs  RelayCommand.cs  ThemeManager.cs  ThemeSettings.cs
Core/Theming/: ColorSpace.cs  PaletteExtractor.cs  ThemeCatalog.cs  ThemeDefinition.cs  ThemeEngine.cs  ThemeGenerator.cs  ThemeLog.cs  ThemeMigration.cs  WallpaperSampler.cs
Main Window/: MainWindow.xaml  MainWindow.xaml.cs
Main Window/Color Picker/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
Settings Window/: SettingsConverters.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Themes/: CustomTheme.xaml  DefaultTheme.xaml  NeonTheme.xaml  RetroTheme.xaml  Tokens.xaml
Themes/Builtin/: apple-inspired.json  aurora.json  catppuccin-mocha.json  cyberpunk.json  dark-oled.json  desert.json  discord-inspired.json  dracula.json  fire.json  fluid-glass.json  forest.json  frost.json  galaxy.json  ice.json  lava.json  light-minimal.json  luxury-black.json  luxury-gold.json  matrix.json  midnight-gold.json  mocha-earth.json  nord.json  nothing-os.json  ocean.json  pastel-dream.json  purple-dream.json  sci-fi.json  solarized-dark.json  solarized-light.json  space.json  steam-inspired.json  synthwave.json  terminal-hacker.json
ViewModels/: DesktopMouseHook.cs  FenceViewModel.cs
