<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>FluidFences</AssemblyName>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredCompilation>true</TieredCompilation>

		<ApplicationIcon>Assets\FF 256.ico</ApplicationIcon>

		<ApplicationManifest>app.manifest</ApplicationManifest>

		<NoWarn>$(NoWarn);WFAC010</NoWarn>

		<BaseOutputPath>P:\Programming Repositories\Compiled\Nuget</BaseOutputPath>
		<Title>Fluid.Fences</Title>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyTitle>FluidFences</AssemblyTitle>
		<StartupObject>DesktopFences.App</StartupObject>
		<Copyright>2026</Copyright>
		<PackageProjectUrl>https://github.com/DaveDebugs</PackageProjectUrl>
		<PackageIcon>Assets\FF 256.png</PackageIcon>
		<Description>An opensource desktop organization application.</Description>
		<RepositoryUrl>https://github.com/DaveDebugs/Fluid.Fences</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>fences;desktop;management;organization;icon;hideicons;stardock;clone</PackageTags>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>DaveDebugs</Company>
		<RootNamespace>Fluid.Fences</RootNamespace>
		<PackageId>FluidFences</PackageId>
		<Authors>DaveDebugs</Authors>
		<Product>FluidFences</Product>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>

		<EmbeddedResource Include="Themes\Builtin\*.json">
			<LogicalName>DesktopFences.Themes.Builtin.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>

		<None Update="Assets\Loops\*.mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\morph_icon.mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\animated_icon.mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\easter_rabbit.mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Remove="Assets\FF 256.ico" />
		<None Remove="Assets\FF 256.png" />
		<None Remove="Assets\FF 48.ico" />
		<None Remove="Assets\FF32.ico" />
		<None Remove="Settings Window\BuyMeACoffeeQR.png" />
		<None Remove="Settings Window\FluidFences16BitLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Compiled\Fluid Fences\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\BuyMeACoffeeQR.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\FF 256.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\FF 256.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>Assets\</PackagePath>
		</Resource>
		<Resource Include="Assets\FF 48.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\FF32.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Settings Window\BuyMeACoffeeQR.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Settings Window\FluidFences16BitLogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="WPF-UI" Version="4.3.0" />
	</ItemGroup>
</Project>
