<Window
    x:Class="DesktopFences.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fence"
    Width="250"
    Height="300"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    Drop="Window_Drop"
    Loaded="Window_Loaded"
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"
    ShowInTaskbar="False"
    WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="MainBorder" Margin="10" Background="#B2000000" BorderBrush="#44FFFFFF" BorderThickness="1" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="270" Opacity="0.5" ShadowDepth="4" />
        </Border.Effect>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRowTop" Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HeaderColLeft" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="HeaderColRight" Width="0" />
            </Grid.ColumnDefinitions>

            <Border x:Name="HeaderBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#55000000" CornerRadius="7,7,0,0" Cursor="SizeAll" MouseLeftButtonDown="Header_MouseLeftButtonDown">

                <Border.ContextMenu>
                    <ContextMenu x:Name="HeaderContextMenu">
                        <MenuItem Header="Create New Fence" Click="Menu_NewFence_Click"/>
                        <MenuItem Header="View">
                            <MenuItem x:Name="MenuRollUpFence" Header="Roll-up Fence" Click="Menu_RollUp_Click"/>
                            <Separator/>
                            <MenuItem Header="Opacity">
                                <MenuItem Header="0% (Mouseover Reveal)" Tag="0.0" Click="Menu_Opacity_Click"/>
                                <MenuItem Header="20%" Tag="0.2" Click="Menu_Opacity_Click"/>
                                <MenuItem Header="40%" Tag="0.4" Click="Menu_Opacity_Click"/>
                                <MenuItem Header="60%" Tag="0.6" Click="Menu_Opacity_Click"/>
                                <MenuItem Header="80%" Tag="0.8" Click="Menu_Opacity_Click"/>
                                <MenuItem Header="100% (Fully Visible)" Tag="1.0" Click="Menu_Opacity_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Copy Color" Click="Menu_CopyColor_Click"/>
                            <MenuItem Header="Edit Color..." Click="Menu_EditColor_Click"/>
                        </MenuItem>
                        <MenuItem Header="Sort by">
                            <MenuItem Header="None" Tag="None" Click="Menu_Sort_Click"/>
                            <Separator/>
                            <MenuItem Header="Name" Tag="Name" Click="Menu_Sort_Click"/>
                            <MenuItem Header="Size" Tag="Size" Click="Menu_Sort_Click"/>
                            <MenuItem Header="Item Type" Tag="Type" Click="Menu_Sort_Click"/>
                            <MenuItem Header="Date Modified" Tag="DateMod" Click="Menu_Sort_Click"/>
                            <MenuItem Header="Date Created" Tag="DateCre" Click="Menu_Sort_Click"/>
                            <MenuItem Header="Date added to Fence" Tag="DateAdd" Click="Menu_Sort_Click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Settings (Classic Menu)..." Click="Menu_Settings_Click"/>
                        <MenuItem Header="Delete This Fence" Click="Menu_DeleteFence_Click" Foreground="Red"/>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid x:Name="HeaderGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="Transparent" MouseLeftButtonDown="TitleText_MouseLeftButtonDown">
                        <TextBlock x:Name="MenuIcon" Text="☰" Foreground="White" FontSize="16" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="MenuIcon_MouseLeftButtonDown" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TitleText" FontFamily="Segoe UI Variable, Segoe UI" FontSize="14" FontWeight="SemiBold" Foreground="White" Text="My Apps" Cursor="IBeam" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="IconPanel" Margin="10" Background="Transparent" MouseLeftButtonDown="IconPanel_MouseLeftButtonDown" MouseLeftButtonUp="IconPanel_MouseLeftButtonUp" MouseMove="IconPanel_MouseMove" Orientation="Horizontal">
                        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#88FFFFFF" Text="Drop shortcuts here..." />
                    </WrapPanel>
                </ScrollViewer>

                <Canvas x:Name="SelectionCanvas" IsHitTestVisible="False">
                    <Rectangle x:Name="SelectionBox" Fill="#550078D7" Stroke="#0078D7" StrokeThickness="1" Visibility="Collapsed" />
                </Canvas>
            </Grid>

            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Width="6" HorizontalAlignment="Left" Background="Transparent" Cursor="SizeWE" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeLeft_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Width="6" HorizontalAlignment="Right" Background="Transparent" Cursor="SizeWE" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeRight_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Height="6" VerticalAlignment="Top" Background="Transparent" Cursor="SizeNS" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeTop_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Height="6" VerticalAlignment="Bottom" Background="Transparent" Cursor="SizeNS" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeBottom_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Cursor="SizeNWSE" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeTopLeft_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Cursor="SizeNESW" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeTopRight_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Cursor="SizeNESW" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeBottomLeft_DragDelta" />
            <Thumb Grid.RowSpan="2" Grid.ColumnSpan="3" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Cursor="SizeNWSE" DragStarted="Resize_DragStarted" DragCompleted="Resize_DragCompleted" DragDelta="ResizeBottomRight_DragDelta" />
        </Grid>
    </Border>
</Window>